<!doctype html>
<html lang="en">

<body>
<head>
  <title> CMU Summit On US-CHINA Innovation and Entrepreneruship  </title>
  <meta charset="UTF-8">
  <meta name="description" content="CMU SUMMIT Web Service">
  <meta name="keywords" content="CMU, SUMMIT, CARNEGIE MELLON, conference">
  <meta name="author" content = "Zihan Guo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link href="assets/css/reset.css" rel="stylesheet" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/material-kit.css" rel="stylesheet"/>
  <link href="assets/css/animate.css" rel="stylesheet"/>
  <link href="assets/css/summit.css" rel="stylesheet"/>
</head>

<div id="mySidenav" class="sidenav">
  <a href="index.html">Home</a>
  <a href="conference.html">Conference</a>
  <a href="competition.html">Competition</a>
  <a href="jobFair.html">Job Fair</a>
  <a href="collaborator.html">Collaborators</a>
  <a href="team.html">Team</a>
</div>

<div id="main">


  <div class="intro"> 
    <div id = "top">
      <br><br>
      <span class = "navbutton" onclick="openNav()">&#9776;</span>
    <h2 style="font-size:40px; font-weight:bold; color:white; margin-left:60px; margin-top: 90px">Team</h2>
    <br><br><br>
    </div>
  </div>

  <ul class="tab">
    <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'TeamDirectory')" id="defaultOpen">Team Directory</a></li>
    <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Advisors')">Advisors</a></li>
    <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'EBoard')">E-Board</a></li>
  </ul>
  
  <!-- begin directory -->
  <div id="TeamDirectory" class="tabcontent">
    <div style="overflow-x:auto;">
      <div>
        <br>
        <!-- Last Update: 17 Respond -->
        <h3> Team Directory</h3><br>
        <h4>2017 CMU Summit Team Directory</h4> 
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
        <table id="myTable">
          <tr class="header">
            <th>Name</th>
            <th>Position</th>
          </tr>
          <tr>
            <td class="divider"><b>President</b></td>
            <td class="divider"></td>
          </tr>
          <tr>
            <td>Yimin(Betty) Xie</td>
            <td>President</td>
          </tr>
          <tr>
            <td class="divider"><b>Vice Presidents</b></td>
            <td class="divider"></td>
          </tr>
          <tr>
            <td>Zihan(Vincent) Guo</td>
            <td>VP Marketing</td>
          </tr>
          <tr>
            <td>Weihao Shen</td>
            <td>VP Event</td>
          </tr>
          <tr>
            <td>Jiaxuan Liu</td>
            <td>VP External</td>
          </tr>
          <tr>
            <td class="divider"><b>Directors</b></td>
            <td class="divider"></td>
          </tr>
          <tr>
            <td>Sha Li</td>
            <td>Mobile Health Panel Director</td>
          </tr>
          <tr>
            <td>Zheng(David) Zhang</td>
            <td>Competition Director</td>    
          </tr>
          <tr>
            <td>Qin Lu</td>
            <td>Publication Director</td>
          </tr>
          <tr>
            <td>Shichen Yang</td>
            <td>Public Relation Director</td>
          </tr>
          <tr>
            <td class="divider"><b>Members</b></td>
            <td class="divider"></td>
          </tr>
          <tr>
            <td>Qilin Cao</td>
            <td>Mobile Health Panel Member</td>
          </tr>
          <tr>
            <td>Xinhe Zhang</td>
            <td>VR/AR/ Panel Member</td>
          </tr>
          <tr>
            <td>Yansheng Cao</td>
            <td>Artificial Intelligence Panel Member</td>
          </tr>
          <tr>
            <td>Yan Tan</td>
            <td>Publication Team Member</td>
          </tr>
          <tr>
            <td>Jingyuan Xing</td>
            <td>Robotics Panel Member</td>
          </tr>
          <tr>
            <td>Lilan Huang </td>
            <td>Publication Team</td>
          </tr>
          <tr>
            <td>Regina Wai Sung Tse</td>
            <td>Liaison Team Member</td>
          </tr>
          <tr>
            <td>Yujuan Zheng</td>
            <td>Startup Panel Member</td>
          </tr>
          <tr>
            <td>Zining (Ethan) Ye </td>
            <td>HCI Panel Co-Director</td>
          </tr>
          <tr>
            <td>Xi Zhu</td>
            <td>Publication Team Member</td>
          </tr>
          <tr>
            <td>Lewis Li</td>
            <td>Logistics and Operation Team Member</td>
          </tr>
          <tr>
            <td>Erin Han</td>
            <td>Competition Team Member</td>
          </tr>
          <tr>
            <td>Wenxin Ding</td>
            <td>Publication Team Member<td>
          </tr>
        </table>
      </div>
      <br><br><br><br>
    </div>
  </div>
  <!-- end of directory -->

  <!-- begin advisor -->
  <div id="Advisors" class="tabcontent">
    <div style="overflow-x:auto;">
      <div>
        <br>
        <h3> Advisors</h3><br>
        <h4>2017 CMU Summit Advisor Team</h4> 
           <img id = "Mawhinney" class = profileimage src="http://tepper.cmu.edu/facultyphotos/large/dmawhin.jpg" alt="David S. Mawhinney CMU Summit" align="middle">
           <h2 class="blackTitle"> David S. Mawhinney </h2>
           <p class="blocktexttitle"> Co-Director, Center for Innovation and Entrepreneurship</p>
           <p class="blocktexttitle"> Executive Director, Donald H. Jones Center for Entrepreneurship</p>
           <p class="blocktexttitle"> Managing Director, Open Field Entrepreneurs Fund</p>
           <p class="blocktexttitle"> Director, I6 Agile Innovation System</p>
           <p class="blocktexttitle"> Assistant Teaching Professor, Tepper School of Businessm</p>
           <img id = "Blum" class = profileimage src="http://www.popcitymedia.com/galleries/Default/Features/Issue%2069/Project%20Olympus/lenore_blum_450.jpg" alt="Lenore Blum CMU Summit" align="middle">
           <h2 class="blackTitle"> Lenore Blum </h2>
           <p class="blocktexttitle"> Co-Director, Center for Innovation and Entrepreneurship</p>
           <p class="blocktexttitle"> Founding Director, Project Olympus, Olympus</p>
           <p class="blocktexttitle"> Distinguished Professor of Computer Science, Carnegie Mellon University</p>
           <br><br><br>
    </div>
  </div>
</div>
  <!-- end of advisor -->

  <!-- begin Eboard -->
  <div id="EBoard" class="tabcontent">
    <div style="overflow-x:auto;">
      <div>
        <br>
        <h3> E-Board</h3><br>
        <h4>2017 CMU Summit E-Board Members</h4> 
        <input type="text" id="myInput2" onkeyup="myFunction2()" placeholder="Search for names.." title="Type in a name">
        <table id="myTable2">
          <tr class="header">
            <th>Name</th>
            <th>Major</th>
            <th>Position</th>
            <th>Linkedin</th>
          </tr>
          <tr>
            <td>Yimin(Betty) Xie</td>
            <td>Mathematics and Business</td>
            <td>President</td>
            <td><a href="https://www.linkedin.com/in/betty-yimin-xie-5bb205b6" class="btn btn-just-icon"><i class="fa fa-linkedin"></i></a></td>
          </tr>
          <tr>
            <td>Zihan(Vincent) Guo</td>
            <td>Machine Learning and Statistics</td>
            <td>VP Marketing</td>
            <td></a><a href="https://www.linkedin.com/in/zihan-guo" class="btn btn-just-icon"><i class="fa fa-linkedin"></i></a></td>
          </tr>
          <tr>
            <td>Weihao Shen</td>
            <td>Matierals Science and Engineering</td>
            <td>VP Event</td>
            <td></a><a href="https://www.linkedin.com/in/weihao-shen-a26961112/en" class="btn btn-just-icon"><i class="fa fa-linkedin"></i></a></td>
          </tr>
          <tr>
            <td>Jiaxuan Liu</td>
            <td>Economics and Statistics</td>
            <td>VP External</td>
            <td></a><a href="https://www.linkedin.com/in/jiaxuan-liu-49897210b" class="btn btn-just-icon"><i class="fa fa-linkedin"></i></a></td>
          </tr>
          <tr>
            <td>Zheng(David) Zhang</td>
            <td>Chemistry</td>
            <td>Competition Director</td>    
            <td></a><a href="https://www.linkedin.com/in/david-zheng-zhang-09b369a7" class="btn btn-just-icon"><i class="fa fa-linkedin"></i></a></td>
          </tr>
          <tr>
            <td>Qin Lu</td>
            <td>ETIM and Chemical Engineering</td>
            <td>Publication Director</td>
            <td></a><a href="https://www.linkedin.com/in/qinlu1992" class="btn btn-just-icon"><i class="fa fa-linkedin"></i></a></td>
          </tr>
          <tr>
            <td>Zach Pan</td>
            <td>ECE and Biomedical Engineering</td>
            <td>Robotics Panel Director</td>
            <td></a><a href="www.linkedin.com/in/zachpan" class="btn btn-just-icon"><i class="fa fa-linkedin"></i></a></td>
          </tr>
          <tr>
            <td>Zach Pan</td>
            <td>ECE and Biomedical Engineering</td>
            <td>Robotics Panel Director</td>
            <td></a><a href="www.linkedin.com/in/zachpan" class="btn btn-just-icon"><i class="fa fa-linkedin"></i></a></td>
          </tr>
          <tr>
            <td>Xinhe Zhang</td>
            <td>ECE</td>
            <td>VR/AR Panel Director</td>
            <td></a><a href="http://linkedin.com/in/xinhe-zhang-b3810a127" class="btn btn-just-icon"><i class="fa fa-linkedin"></i></a></td>
          </tr>
          <tr>
            <td>Yi Wen</td>
            <td>Business</td>
            <td>HCI Panel Co-Director</td>
            <td></a><a href="https://www.linkedin.com/in/yi-wen-82905b115" class="btn btn-just-icon"><i class="fa fa-linkedin"></i></a></td>
          </tr>
          <tr>
            <td>Sha Li</td>
            <td>Healthcare Policy and Management</td>
            <td>Mobile Health Panel Director</td>
            <td></a><a href="http://linkedin.com/in/sha-li-67040a8a" class="btn btn-just-icon"><i class="fa fa-linkedin"></i></a></td>
          </tr>
          <tr>
            <td>Zining(Ethan) Ye</td>
            <td>Design</td>
            <td>Human Computer Interaction Director</td>
          </tr>
        </table>
      </div>
      <br><br><br><br>
    </div>
  </div>
  <!-- end of eboard -->
  <br><br><br><br>
  <footer class="footer">
    <div class="container">
      <nav class="pull-left">
        <a href="#top">Back to Top</a></li>
      </nav>
      <div align="center">
        Copyright &copy; 2011-2017 CMU SUMMIT. All rights reserved. For more information
        please contact <a href="mailto:cmusummit2017@gmail.com?Subject=Hello" target="_top">cmusummit2017@gmail.com</a>
            <!--begin social icons -->
            <ul class="social">
              <li><a target="_blank" href="https://twitter.com/summit_cmu"><i class="fa fa-twitter"></i></a></li>
              <li><a target="_blank" href="https://www.instagram.com/cmu_summit/"><i class="fa fa-instagram"></i></a></li>
              <li><a target="_blank" href="https://www.facebook.com/cmusummit2016/"><i class="fa fa-facebook"></i></a></li>
              <li><a target="_blank" href="https://www.linkedin.com/groups/12026932"><i class="fa fa-linkedin"></i></a></li>
              <li><a target="_blank" href="https://liaoyuan.io/team/57903d48513d1a002ffe3ba5">燎原</a></li>
            </ul>
      </div>
    </div>
  </footer>
</div>


<script>
var state = 0;
function openNav() {
    if (state == 0) {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      state = 1;
    }
    else if (state == 1){
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("mySidenav").style.position = "fixed";
      document.getElementById("main").style.marginLeft= "0";
      state = 0;
    }
    
}
</script>


<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/countdown-js.js" type="text/javascript"></script>
<script type="text/javascript">
  $("#getting-started")
  .countdown("2017/04/15", function(event) {
    $(this).text(
      event.strftime('%D Days %H Hrs %M Min %S Sec')
    );
  });
</script>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<script> document.getElementById("defaultOpen").click();</script>
<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

<script>
function myFunction2() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput2");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable2");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<script>
  $(function() {
    $('a[href*=#]').on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
    });
  });
</script>



</body>
</html> 


